<head>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="css/addons-pro/cards-extended.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100" style="text-align: center">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">Room Finder</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'index' %}">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                  </li>
              </div>
            </div>
          </div>
        </nav>  

  <style>
    body {
      background-color: #eeeeee;
      height: 100vh;
      width: 100vw;
  
      display: flex;
      flex-direction: column;
    }
  
    body {
      margin: 0;
    }
  
    input {
        border: 2px solid #209fda;
        box-shadow: 1px 1px 3px rgb(46, 163, 241);
      font-size: 14px;
      font-weight: 600;
    width: 300px;
        
        border-radius: 5px;
    }
  
    textarea {
        border: 1px solid #209fda;
    }
    .form {
      background-color: #ffffff;
      width: 500px;
      margin: 50px auto 10px auto;
      padding: 30px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px -3px #333;
      text-align: center;
    }
  </style>

  <body>
    <div class="form-container container center" style="text-align: center; width: 100vw; padding-top: 1em;  ">
    <form action="" method="post">
    <div class="form-container container center" style="text-align: center; width: 100vw; padding-top: 1em;  ">
      <h1 class="display-6 text-secondary">Hi, tell us a little about yourself!</h1>
    </div>
    <br>
    <form method="POST" class="center" style="display: flex; flex-direction: column; margin-left: 10vw; text-align: left">
        {% csrf_token %}
        <label for="student_fname">Your First Name: </label>
        <br><br>
        <input id="student_fname" type="text" name="student_fname" value="{{student_fname}}" required>
        <br><br>
        <label for="your_name">Your Last Name: </label>
        <br><br>
        <input id="student_lname" type="text" name="student_lname" value="{{student_lname}}" required>
        <br><br>
        <label for="student_email">Email? </label>
        <br><br>
        <input id="student_email" type="text" name="student_email" value="{{student_email}}" required>
        <br>
        <br>
        
        
        <input class="btn btn-outline-primary" type="submit" value="Save information" required>
    </form>
    <p>{{ student_fname }} {{ student_lname}} {{student_email}}</p>
</body>
</html>